apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass

metadata:
  name: app-secrets
  namespace: admin
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/kba-sandbox/secrets/bq-readonly-key/versions/latest"
        path: "good1.txt"
