kind: ""
apiversion: ""
namespace: redis
resources:
- namespace.yaml
- configmap.yaml
- health-configmap.yaml
- redis-master-statefulset.yaml
- redis-master-svc.yaml
- redis-slave-deployment.yaml
- redis-slave-svc.yaml
- secret.yaml
